{
  "name": "xrm-mock",
  "description": "A fake implementation of the Xrm object model. Used for testing Dynamics 365 client-side scripts.",
  "version": "3.5.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "output": "coverage",
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist",
    "build"
  ],
  "keywords": [
    "dynamics-crm",
    "dynamics-365",
    "xrm"
  ],
  "scripts": {
    "build": "tsc && npm run lint && npm run test && npm run buildOne",
    "buildOne": "tsc --outFile ./build/index.js --module amd",
    "lint": "tslint -c tslint.json 'src/**/*.ts' && tslint -c tslint.json 'test/**/*.ts'",
    "test": "jest --coverage --maxWorkers=4",
    "test-no-cover": "jest --maxWorkers=4",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camelCaseDave/xrm-mock.git"
  },
  "author": "Dave Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camelCaseDave/xrm-mock/issues"
  },
  "homepage": "https://github.com/camelCaseDave/xrm-mock#readme",
  "devDependencies": {
    "@babel/types": "^7.12.13",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.0.13",
    "@types/sinon": "^9.0.4",
    "@types/xrm": "9.0.33",
    "jest": "^26.6.3",
    "sinon": "^9.0.2",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testMatch": [
      "**/test/**/*.+(ts|js)"
    ]
  }
}
